applyBackground=false
approved.defs.file.last.changed.time=1599254320000
codemix.dont.show.upsell.until=1595229970692
configurationInstallLocation=/D\:/sts-4.6.0.RELEASE/
eclipse.preferences.version=1
elearning.dont.show.until=1596519474686
iconcolormode=primary
iconreplacement=false
last.download.attempt.time=1603881053152
lastConfiguration=1603850884525
newinstall=false
showWelcomeDialog=false
workbench.theme=Deep Black
