CONTENT_ASSIST_BACKGROUND_COLOR=0,0,0
CONTENT_ASSIST_FOREGROUND_COLOR=237,237,237
content_assist_parameters_background=0,0,0
content_assist_parameters_foreground=237,237,237
content_assist_proposals_background=0,0,0
content_assist_proposals_foreground=237,237,237
eclipse.preferences.version=1
fontPropagated=true
java_bracket=216,216,216
java_comment_task_tag=204,223,50
java_default=216,216,216
java_doc_default=98,151,85
java_doc_keyword=132,185,119
java_doc_link=132,185,119
java_doc_tag=132,185,119
java_keyword=204,120,50
java_keyword_return=204,120,50
java_multi_line_comment=98,151,85
java_operator=216,216,216
java_single_line_comment=128,128,128
java_string=165,194,92
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.localVariable.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariable.italic,semanticHighlighting.localVariable.strikethrough,semanticHighlighting.localVariable.underline,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.italic,semanticHighlighting.localVariableDeclaration.strikethrough,semanticHighlighting.localVariableDeclaration.underline,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.italic,semanticHighlighting.methodDeclarationName.strikethrough,semanticHighlighting.methodDeclarationName.underline,tagName,
proposalOrderMigrated=true
semanticHighlighting.localVariable.bold=false
semanticHighlighting.localVariable.color=121,171,255
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariable.italic=false
semanticHighlighting.localVariable.strikethrough=false
semanticHighlighting.localVariable.underline=false
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=190,214,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.localVariableDeclaration.italic=false
semanticHighlighting.localVariableDeclaration.strikethrough=false
semanticHighlighting.localVariableDeclaration.underline=false
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=255,198,109
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.methodDeclarationName.italic=false
semanticHighlighting.methodDeclarationName.strikethrough=false
semanticHighlighting.methodDeclarationName.underline=false
tabWidthPropagated=true
tagName=169,183,198
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
